/* Reseteando Estilos */
* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;  
}

/* Estilos Genrales*/
body {
    font-family: 'Raleway';
}

.container {
    width: 100%;
    text-align: center;
}

.text-center {
    background-color: #abe188;
    padding-top: 5%;
    padding-bottom: 5%;
}

 .row:before, .row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
} 

.panda-image{
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
  }

  .panda-principal {
    background-image: url('../assets/img/uno.jpg');
    height: 400px;
  }

 .panda-secundario {
    background-image: url('../assets/img/dos.jpg');
    height: 550px;
  }

  .panda-secundario-2{
    background-image: url('../assets/img/tres.jpg');
    height: 550px;
  }

  .franja{
    background: #F48C68;;
    max-width: 100%;
    height: 20px;
  }

  .title-right{
    background-color: #F48C68;
    color: #ffffff;
    text-align: right;
  }

  .main {
    padding: 50px 30px;
  }

  .columna-large{
    color: white;
    background-color: #F48C68;
    padding: 1%;
  }

  .columna-large h3{
    font-weight: bold;
    text-align: center;
  }

  .columna-large p{
    text-align: justify;
    padding-top:10px;
  }

  footer{
    padding: 20px;
  }

  .h2{
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
  }

  .row img{
    border: 10px solid white;
    border-radius: 3px;
}
 
[class*= "columna-"] {
   /* min-height: 15px; */
   /* padding: 1em;*/ /*15px*/
    float: left; 
    /* background:rgb(243, 244, 245);  */
    outline: 1px solid royalblue; 
    /*margin-right: 2%; /*Esto es el gutter */
}




@media (min-width: 480px) {

    .columna-xs-12 { 
        /* (12 / 12) * 100 */
        width: 100%;
    }
    
} 

/* Tablet */

@media (min-width: 768px) {

    .columna-ms-3 {
        /* (3 / 12) * 100 
        100 - 6 = 94/4 = 23.5%  */
        width: 23.5%; 
    }
    
    .columna-ms-3:nth-child(4n) {
     margin-right: 0;
    }
    
    .columna-ms-6 { 
        /* (5 / 12) * 100  --> 49 * 2 = 98 */
        width: 49%;
    }
    
    .columna-ms-6:nth-child(2n) { 
     margin-right: 0;
    }
    

} 
/* Para los media Queries necesito definir los brakpoints */

/* small 480px
medium 768px
large 992px */

/* Desktop Grid */
@media (min-width: 992px) {
    /* Las divisiones (gutters) son uno menos 
    que la cantidad de columnas */

    .columna-1 {
        /* (1 / 12) * 100 
        100-22 = 78%12 = 6.5
        */
        /* width: 8.333333%; */
        width: 6.5%;
    }


    .columna-1:last-child {
    margin-right: 0;
    }

    .columna-2 {
        /* (2 / 12) * 100 
        100-10 = 90 / 6 = 15*/
        width: 15%;
    }

    .columna-2:nth-child(6n) {
    margin-right:0;
    }

    .columna-3 {
        /* (3 / 12) * 100 
        100 - 6 = 94/4 = 23.5%  */
        width: 23.5%; 
    }

    .columna-3:nth-child(4n) {
    margin-right: 0;
    }

    .columna-4 {
        /* (4 / 12) * 100 
            100 - 4 = 96  96/3 = 32%   */
    width: 28%;
    }
    .columna-large{
    width: 40%;
    margin-left: 30%;
    }

    .columna-4:nth-child(3n) {
    margin-right: 0;
    }


    .columna-6 { 
        /* (5 / 12) * 100  --> 49 * 2 = 98 */
        width: 49%;
    }

    .columna-6:nth-child(2n) { 
    margin-right: 0;
    }

    .columna-9 { 
        /* (9 / 12) * 100 */
        width: 74.5%;
    }


    .columna-12 { 
        /* (12 / 12) * 100 */
        width: 100%;
    }

    .right-sidebar aside {
        margin-right: 0;
    }

    .left-sidebar .columna-9 {
        margin-right: 0;
    }


    .columna-12 { 
        /* (12 / 12) * 100 */
        width: 100%;
    }

    .columna-md-3{
        max-width: 20%;
    }

    .columna-md-3:nth-child(1n){
       margin-left: 7%;
    }

}